$bg: #232020
$white: #FFFFFF
$gray: #2f2a2a

*, body
    margin: 0
    padding: 0


.d-none
    display: none
    opacity: 0

.d-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

a
    text-decoration: none
    color: $white
    position: relative
    padding-bottom: 3px

    &:hover
        &::after
            width: 100%
            transition: width 350ms ease-in-out

    &::after
        position: absolute
        content: ""
        bottom: 0
        left: 0
        width: 0%
        height: 1px
        background-color: $white
        transition: width 350ms ease-in-out

li
    list-style: none

body
    background-color: $bg
    font-family: Inter, Arial, Helvetica, sans-serif

#noise
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.2
    z-index: -1

.header-wrap
    width: 70%
    position: fixed
    top: 2em
    left: 50%
    transform: translateX(-50%)
    z-index: 9999

    .header
        width: 100%
        position: relative

        .logo
            font-weight: bold
            font-size: 24px

        .menu-wrap
            .menu
                .menu-item
                    display: inline-block
                    margin-left: 2em
                    font-weight: bold
                    font-size: 16px

.footer 
    position: fixed
    bottom: 2em
    left: 0
    width: 70%
    left: 50%
    transform: translateX(-50%)
    z-index: 9999

    .icon-wrap
        .img-link
            margin-right: .7em
            &::after
                display: none

        .icon
            width: 20px

    .s-page-link
        font-size: 23px
        font-weight: bold

        &::after
            display: none


.intro-wrap
    position: absolute
    top: 50%
    left: 50%
    width: 60%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center

    .my-pic
        width: 300px
        margin-right: 5em

    p
        color: $white
        font-weight: normal
        font-size: 42px
        line-height: 1.4
        margin-bottom: 1em

        #text-change
            font-style: italic

    .button-wrap
        .button
            padding: .7em  1.2em
            background-color: $gray
            border-radius: 18px
            margin-right: 1em
            font-weight: bold
            transition: background-color 250ms ease-in-out

            &:hover
                background-color: #3d3838
                transition: background-color 250ms ease-in-out

            &::after
                display: none